<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/uploadbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Data"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:background="@color/uploadButton"
        ></Button>

    <Button
        android:id="@+id/viewbt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Data"
        android:background="@color/viewButton"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        ></Button>

</LinearLayout>