<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ViewData">

    <TextView
        android:id="@+id/textVeiw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Data"
        android:textAlignment="center"
        android:textSize="25dp"></TextView>

    <Spinner
        android:id="@+id/filterType"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/TypeOfAnimal"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>